<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio | Evan B. Kozierachi</title>
  
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Evan B. Kozierachi</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="articles.html">Articles</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="portfolio-wrapper container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/Numerology-psychic-number.jpg" alt="Psychic Game">
        
        <h3><a href = "https://ebk13579.github.io/Psychic-Game/">Psychic Game</a></h3>
      </div>
      <div class="work">
        <img src="assets/images/Tiberium-crystals.jpg" alt="Tiberium Crystals">

        <h3><a href = "https://ebk13579.github.io/unit-4-game/">Crystal Collector</a></h3>
      </div>
      <div class="work">
        <img src="assets/images/Future Timelike infinity .jpg" alt="Trivia Game">

        <h3><a href = "https://ebk13579.github.io/Meta-trivia-game/">Meta Trivia Game</a></h3>
      </div>
      <div class="work">
        <img src="assets/images/South-Park.jpg" alt="South Park">

        <h3><a href = 'https://ebk13579.github.io/Gif-tastic/'>Gif-tastic South Park</a></h3>
      </div>
      <div class="work">
        <img src="assets/images/Train-base-limited.jpg" alt="Train Scheduler">

        <h3><a href = 'https://ebk13579.github.io/Train-Base/'>Train Scheduler</a></h3>
      </div>
      <div class="work">
        <img src="assets/images/LIRI.png" alt="LIRI bot">

        <h3><a href = 'https://github.com/ebk13579/liri-node-app'>LIRI bot</a></h3>
      </div>


    </section>

  </div>

  <footer>
    <div class="container">
      &copy; Copyright 2018, ebk13579
    </div>
  </footer>
</body>

</html>
